<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="General Test Settings" >

        <ListPreference
            android:defaultValue="10"
            app:defaultValue="10"
            app:entries="@array/num_question_entries"
            app:entryValues="@array/num_question_values"
            app:key="numQuestions"
            app:title="Number of Questions"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="10"
            app:defaultValue="10"
            app:entries="@array/time_to_answer_entries"
            app:entryValues="@array/time_to_answer_values"
            app:key="timeToAnswer"
            app:title="Time to Answer"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="1000"
            app:defaultValue="1000"
            app:entries="@array/tone_time_entries"
            app:entryValues="@array/tone_time_values"
            app:key="toneTime"
            app:title="Length Tone is Played for"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:key="immediateFeedback"
            app:title="Immediate Feedback"
            app:defaultValue="true" />

        <SeekBarPreference
            android:defaultValue="3"
            app:title="Time Feedback is Shown (seconds)"
            app:showSeekBarValue="true"
            app:key="feedbackTime"
            app:min="1"
            android:max="10" />

        <SeekBarPreference
            android:defaultValue="1"
            app:title="Number of Tries"
            app:showSeekBarValue="true"
            app:key="numTries"
            app:min="1"
            android:max="10" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Bin Settings" >

        <ListPreference
            android:title="Number of Bins"
            android:defaultValue="31"
            android:key="numBins"
            app:entries="@array/num_bins_entries"
            app:entryValues="@array/num_bins_values"
            app:useSimpleSummaryProvider="true" />

        <MultiSelectListPreference
            android:title="Which Bands to Exclude"
            android:key="whichBins" />

        <SeekBarPreference
            android:defaultValue="5"
            android:title="% Deviation from Center of Bin"
            app:showSeekBarValue="true"
            app:min="0"
            android:max="25"
            app:key="deviation" />

        <SwitchPreference
            app:key="showExcluded"
            app:title="Show Disabled Bins"
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="EQ Settings">

        <SwitchPreference
            app:key="useEQ"
            app:title="Use EQ"
            app:defaultValue="true" />

        <SeekBarPreference
            app:key="highEndPad"
            app:title="High End Pad"
            app:summary="@string/high_end_pad_summary"
            app:min="1"
            android:max="6"
            app:showSeekBarValue="true"
            android:defaultValue="3" />

        <ListPreference
            android:title="Crossover Frequency"
            android:summary="@string/crossover_summary"
            app:key="crossoverFreq"
            app:useSimpleSummaryProvider="false"
            app:entries="@array/crossover_frequencies_entries"
            app:entryValues="@array/crossover_frequencies_values"
            app:defaultValue="4000"/>

    </PreferenceCategory>

</PreferenceScreen>